MONGODB_URI=mongodb+srv://Felix:1@cluster0.ilasq34.mongodb.net/?appName=Cluster0
SESSION_SECRET=felix-ganteng-banget-anjaylah
EMAIL_USER2=
EMAIL_PASS3=
EMAIL_USER=felixhosting2@gmail.com
EMAIL_PASS=ukje ppkt fjdm dilb
ATLAN_API_KEY=ycQ9srqx6d4QPllBfgHpLaFhSJy6wP4y6pvK96KPhhrNQGhzpi46kDBChPmSGFtMnU8qIJEealKPJ4Gv6m8KnETTjPNgOKYvikVU
PTERO_DOMAIN=https:
PTERO_API_KEY=ptla
